SUPABASE_URL=https://vkdduawecojsokegtywe.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrZGR1YXdlY29qc29rZWd0eXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzQxMjMsImV4cCI6MjA4NDI1MDEyM30.fDnDvTBHXsyAUnqASngYG5ak0NGl3FhZ8qpi_Gon59A
GEMINI_API_KEY=AIzaSyAYWY6bjz1h0t6xvgwKtZkYfwYQ8rd9AXQ
